
==================== PAGE 16 ====================
WATER: ADAM RIVER (except Eve River)  [SYMBOL/FISH]  1-10
REGS:  Artificial fly only upstream of Eve River, to Hwy 19 bridge
--------------------------------------------------
WATER: AHNUHATI RIVER CW  [SYMBOL/FISH]  1-15
REGS:  Class II water Apr 1-Oct 31; Steelhead Stamp mandatory Apr 1-June 30
--------------------------------------------------
WATER: ALICE LAKE 1-13
REGS:  Bait ban, single barbless hook, no trout over 50 cm
--------------------------------------------------
WATER: AMOR LAKE 1-10
REGS:  Trout daily quota = 2
--------------------------------------------------
WATER: AMOR DE COSMOS CREEK 1-10
REGS:  No Fishing from upper falls downstream 1 km to (Bear River) logging road bridge 3 km from tidewater$No Fishing from mouth to falls about 4 km upstream, Dec 1-May 31
--------------------------------------------------
WATER: “ANDERSON” LAKE 1-3
REGS:  Artificial fly only, bait ban, single barbless hook$Trout and kokanee catch and release [SYMBOL/FISH]  Unnamed lake in the Walbran Creek Watershed approximately 7 km west/southwest of Mt. Walbran
--------------------------------------------------
WATER: ANTLER LAKE 1-9
REGS:  No powered boats
--------------------------------------------------
WATER: ARTLISH RIVER  [SYMBOL/FISH]  1-12
REGS:  No Fishing upstream of the boundary signs at the bridge crossing approximately 10 km from the mouth, Nov 1-Apr 30
--------------------------------------------------
WATER: ASH RIVER 1-7
REGS:  No Fishing from Elsie Lake to Dickson Lake$No Fishing from Dickson Lake to signs 200 m downstream of Lanternman Falls, Dec 1-Apr 30$No Fishing from Dickson Falls downstream 30 m to signs
--------------------------------------------------
WATER: BAINBRIDGE LAKE 1-7
REGS:  No angling from boats; Youth/Disabled Accompanied Water year round (see page 4)
--------------------------------------------------
WATER: BEAR LAKE 1-4
REGS:  See Cowichan Lake
--------------------------------------------------
WATER: BEAR RIVER 1-10
REGS:  See Amor de Cosmos Creek
--------------------------------------------------
WATER: BEAVER LAKE 1-1
REGS:  Smallmouth bass daily quota = 4; engine power restriction - 7.5 kW (10 hp), no towing on parts
--------------------------------------------------
WATER: BENSON RIVER  [SYMBOL/FISH]  1-13
REGS:  Fly fishing only
--------------------------------------------------
WATER: “BIG QUALICUM” RIVER 1-6
REGS:  See Qualicum River
--------------------------------------------------
WATER: BLACK CREEK  [SYMBOL/FISH]  1-6
REGS:  No Fishing Dec 1-May 31 and July 15-Aug 31
--------------------------------------------------
WATER: BLACKBURN LAKE 1-1
REGS:  No powered boats
--------------------------------------------------
WATER: BLACKWATER LAKE 1-10
REGS:  Trout daily quota = 2
--------------------------------------------------
WATER: BONANZA LAKE 1-11
REGS:  Bait ban, single barbless hook, no trout over 50 cm
--------------------------------------------------
WATER: BOOT LAKE 1-10
REGS:  Bait ban, single barbless hook, trout daily quota = 2
--------------------------------------------------
WATER: BRANNEN LAKE 1-5
REGS:  Speed restriction on parts (60 km/h)
--------------------------------------------------
WATER: BROWNS RIVER 1-6
REGS:  No Fishing
--------------------------------------------------
WATER: BUTTLE LAKE’S TRIBUTARIES 1-9
REGS:  Fly fishing only; except Thelwood Creek is closed all year
--------------------------------------------------
WATER: (Lower) CAMPBELL LAKE’S TRIBUTARIES 1-6
REGS:  No Fishing Feb 1-July 15 including Campbell River between Strathcona Dam and (Lower) Campbell Lake
--------------------------------------------------
WATER: CAMPBELL RIVER 1-10
REGS:  No Fishing between Elk Falls and John Hart Dam Power Station$No Fishing from Strathcona Dam downstream 100 m$No Fishing from the boundary sign at the end of Maple Street downstream to the boundary sign at the cement block, Aug 1-Oct 31$No Fishing in any tributaries (except Quinsam River), Dec 1-May 31$From John Hart Dam Power Station to power line crossing approximately 200 m upstream of Quinsam River confluence: fly fishing only year-round$Artificial fly only downstream of power line crossing approximately 200 m upstream of Quinsam River: Dec 1-May 31$No vessels between Elk Falls and John Hart Dam Power Station
--------------------------------------------------
WATER: CARNATION CREEK  [SYMBOL/FISH]  1-3
REGS:  No Fishing
--------------------------------------------------
WATER: CATHERINE CREEK 1-10
REGS:  No Fishing
--------------------------------------------------
WATER: CAYCUSE RIVER 1-3
REGS:  No Fishing July 15-Aug 31, fly fishing only upstream of and including Hatton Creek
--------------------------------------------------
WATER: CHEMAINUS RIVER 1-5
REGS:  No Fishing downstream of Bannon Creek [SYMBOL/FISH]  July 1-Sept 30, No Fishing upstream of Bannon Creek [SYMBOL/FISH]  Dec 1-Sept 30$No Fishing from Copper Canyon Falls downstream 100 m to the fishing boundary signs
--------------------------------------------------
WATER: CHICADEE LAKE 1-6
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: CLAUD ELLIOTT CREEK 1-10
REGS:  No Fishing
--------------------------------------------------
WATER: CLAUD ELLIOTT LAKE 1-10
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: CLEAR LAKE (Quadra Island) 1-15
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: CLUXEWE RIVER  [SYMBOL/FISH]  1-13
REGS:  No Fishing upstream of the West Main logging road bridge (approximately 7.5 km upstream of the Hwy 19 bridge), Dec 1-May 31
--------------------------------------------------
WATER: COLQUITZ RIVER  [SYMBOL/FISH]  1-1
REGS:  No Fishing
--------------------------------------------------
WATER: TRESTLE AT GREENDALE RD 0 1 2 3 4 5 Kilometres WEIR Cowichan River map is reprinted courtesy of the Haig-Brown Fly Fishing Association. To purchase a larger map (1:40,000 scale) please contact: Haig-Brown Fly Fishing Association at www.haigbrown.ca
REGS:  STANLEY Oliver Cr an tS ley Cr CREEK G o C l r ding Josiah C r C o w i c h a n 18 C N R TR E S T LE CRE E K D R A IN ING Line A T M IL E 6 6 M A Y O L A KE Greendale C o w i c L h a a k n e COW L A I C K H E A N R d F o rm e r EN Rai lw a y Mayo L Stoltz O l d L a k e C o w ic h a n Road Rd F a i r s e rv ic e Cr Cr Former CN Ra ilw a y S kutz Cr SK IR U 7 TZ S C P t r o o o w l v t i i z c n h P c o a ia n o l l P R a i v r k e r Power C N R T R E S T L E Joe Ginder S F k a u l l t s z Canyon A T M I L E 7 0 .2 S K U TZ Marie FALLS Cr Bear
--------------------------------------------------

==================== PAGE 18 ====================
WATER: FORBUSH LAKE 1-6
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: FRENCH CREEK  [SYMBOL/FISH]  1-5
REGS:  No Fishing Dec 1-May 31 and July 15-Aug 31 [SYMBOL/FISH]
--------------------------------------------------
WATER: FULLER LAKE 1-5
REGS:  Smallmouth bass daily quota = 4; electric motor only - max 7.5 kW; wheelchair accessible fishing platform is located in Fuller Lake Park
--------------------------------------------------
WATER: GLEN LAKE 1-2
REGS:  Electric motor only - max 7.5 kW; fishing platform is located in Glen Lake Park
--------------------------------------------------
WATER: GOLD LAKE 1-9
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: GOLD RIVER 1-9
REGS:  No Fishing upstream of the Muchalat River [SYMBOL/FISH]  (see river specific regulations for Muchalat River)$No Fishing downstream of the Muchalat River [SYMBOL/FISH] , Dec 1-Aug 15, but not including the Muchalat or Heber Rivers (see river specific regulations for those waters)$No Fishing between the cascade falls (located approximately 6.5 km upstream of Muchalat Inlet, UTM 709137E, 5512420N) and fishing boundary signs approximately 80 m downstream$No powered boats
--------------------------------------------------
WATER: GOLDSTREAM RIVER  [SYMBOL/FISH]  1-2
REGS:  No Fishing
--------------------------------------------------
WATER: GORDON RIVER  [SYMBOL/FISH]  1-3
REGS:  No Fishing July 15-Aug 31$No Fishing upstream of Bugaboo Creek, Nov 1-Apr 30; artificial fly only upstream of Bugaboo Creek when open
--------------------------------------------------
WATER: GRACIE LAKE 1-7
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: GRAHAM LAKE 1-6
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: GREAT CENTRAL LAKE 1-7
REGS:  No Fishing Jan 1-Apr 30, from the dam to fishing boundary signs approximately 50 m upstream (southwest) of the Ash Main Bridge$Single barbless hook, no wild rainbow trout over 50 cm
--------------------------------------------------
WATER: GREEN LAKE 1-5
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: GREENSTONE CREEK  [SYMBOL/FISH]  1-10
REGS:  No Fishing
--------------------------------------------------
WATER: GUNFLINT LAKE 1-15
REGS:  Trout catch and release; bait ban, single barbless hook; electric motor only - max 7.5 kW
--------------------------------------------------
WATER: HAGUE LAKE 1-15
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: HARRIS CREEK  [SYMBOL/FISH]  1-3
REGS:  No Fishing July 15-Aug 31 [SYMBOL/FISH] , No Fishing upstream of and including Hemmingsen Creek [SYMBOL/FISH] ,
--------------------------------------------------
WATER: HAREWOOD (Extension) LAKE 1-5
REGS:  Trout daily quota = 2
--------------------------------------------------
WATER: HASLAM CREEK 1-5
REGS:  No Fishing
--------------------------------------------------
WATER: HAWARTH LAKE 1-9
REGS:  No Fishing
--------------------------------------------------
WATER: HEALY (Panther) LAKE 1-5
REGS:  Trout catch and release; fly fishing only, bait ban, single barbless hook
--------------------------------------------------
WATER: HEALY LAKE’S OUTLET STREAM 1-5
REGS:  No Fishing
--------------------------------------------------
WATER: HEBER RIVER  [SYMBOL/FISH]  1-9
REGS:  No Fishing upstream of top of lower canyon, located 1.3km upstream of the Gold River confluence Nov 1-Sept 14$No Fishing downstream of top of lower canyon, located 1.3km upstream of the Gold River confluence$Fly fishing only downstream of Saunders Creek to the top of the lower canyon, located 1.3km upstream of the Gold River confluence when open
--------------------------------------------------
WATER: HEMMINGSEN CREEK  [SYMBOL/FISH]  1-3
REGS:  No Fishing
--------------------------------------------------
WATER: HENRY LAKE 1-5
REGS:  Trout catch and release; artificial fly only, bait ban, single barbless hook
--------------------------------------------------
WATER: HIGGENS LAKE 1-10
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: HOLLAND LAKE 1-5
REGS:  No powered boats
--------------------------------------------------
WATER: HONNA RIVER CW  [SYMBOL/FISH]  6-13
REGS:  Bait ban Nov 1-Apr 30; cutthroat trout catch and release$Class II water Sept 1-Apr 30; Steelhead Stamp mandatory Dec 1-Apr 30
--------------------------------------------------
WATER: IDA LAKE 1-11
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: ILLUSION LAKES 1-6
REGS:  No powered boats
--------------------------------------------------
WATER: JASPER LAKE 1-10
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: JOHN HART LAKE’S TRIBUTARIES 1-10
REGS:  No Fishing Apr 15-July 15 (includes channel downstream of Ladore Dam)
--------------------------------------------------
WATER: JUNE LAKE 1-7
REGS:  Trout daily quota = 2
--------------------------------------------------
WATER: KAKWEIKEN LAKE 1-15
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: KAKWEIKEN RIVER CW  [SYMBOL/FISH]  1-15
REGS:  Class II water Apr 1-Oct 31; Steelhead Stamp mandatory Apr 1-June 30
--------------------------------------------------
WATER: KEMP LAKE 1-2
REGS:  No powered boats
--------------------------------------------------
WATER: KEOGH RIVER 1-13
REGS:  No Fishing downstream of lower fish counting fence near tidewater$No Fishing in all parts [SYMBOL/FISH] , Dec 1-May 31
--------------------------------------------------
WATER: KINGCOME RIVER CW  [SYMBOL/FISH]  1-14
REGS:  Class II water Apr 1-Oct 31; Steelhead Stamp mandatory Apr 1-June 30
--------------------------------------------------
WATER: KOKISH RIVER 1-11
REGS:  No Fishing from boundary signs in Kokish canyon to Ida Lake, Nov 1-Apr 30;$No Fishing from the log boom located approximately 100 m upstream of the IPP intake to signs at the tail of the canyon pool located approximately 250 m downstream$No Fishing between signs at the IPP tail race confluence downstream approximately 500 m to signs
--------------------------------------------------
WATER: KOKSILAH RIVER  [SYMBOL/FISH]  1-4
REGS:  No Fishing Dec 1-May 31 and July 1-Sept 30
--------------------------------------------------
WATER: LAKE WESTON (“Weston Lake”) 1-1
REGS:  Trout daily quota = 1 (none over 50 cm); bait ban, single barbless hook; electric motor only - max 7.5 kW
--------------------------------------------------
WATER: LANGFORD LAKE 1-2
REGS:  Smallmouth bass daily quota = 4$Electric motor only - max 7.5 kW; fishing platforms are available off Leigh Road and the Nixon Trail
--------------------------------------------------
WATER: “LINK” RIVER 1-13
REGS:  See Marble River
--------------------------------------------------
WATER: LITTLE MAIN LAKE (Quadra Island) 1-15
REGS:  Bait ban and single barbless hook, Nov 1-Apr 30; electric motor only - max 7.5 kW
--------------------------------------------------

==================== PAGE 19 ====================
WATER: LITTLE QUALICUM RIVER 1-6
REGS:  No Fishing July 15-Aug 31 [SYMBOL/FISH] , No Fishing - All tributaries$No Fishing from the falls in Little Qualicum Falls Provincial Park downstream to the hatchery fence, Dec 1-May 31$The standard 100 m closure around a fish rearing facility has been reduced to a no fishing area from the hatchery fence to signs approximately 35 m downstream$Fly fishing only, Sept 1-Nov 30 (where open)
--------------------------------------------------
WATER: LIZARD LAKE 1-3
REGS:  electric motor only - max 7.5 kW
--------------------------------------------------
WATER: LIZARD POND 1-7
REGS:  Trout daily quota = 1; artificial fly only, bait ban, single barbless hook
--------------------------------------------------
WATER: LOIS LAKE 1-4
REGS:  Trout daily quota = 1; artificial fly only, bait ban, single barbless hook
--------------------------------------------------
WATER: LONG LAKE (Nanaimo) 1-5
REGS:  Speed restriction on parts (60 km/h); wheelchair accessible fishing platform is located in Loudon Park
--------------------------------------------------
WATER: LOON LAKE 1-7
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: MACKTUSH CREEK 1-7
REGS:  No Fishing
--------------------------------------------------
WATER: MAGGIE LAKE 1-8
REGS:  No wild rainbow trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: MAHATTA RIVER 1-13
REGS:  No Fishing Nov 1-Apr 30
--------------------------------------------------
WATER: MAIN LAKE (Quadra Island) 1-15
REGS:  Bait ban and single barbless hook, Nov 1-Apr 30;$Engine power restriction - 7.5 kW (10 hp)
--------------------------------------------------
WATER: MAMIN RIVER CW  [SYMBOL/FISH]  6-13
REGS:  Class II water Sept 1-Apr 30; Steelhead Stamp mandatory Dec 1-Apr 30$No Fishing upstream of fishing boundary signs on third bridge approximately 10 km upstream of the tidal boundary, Feb 1-Apr 30$Bait ban Nov 1-Apr 30
--------------------------------------------------
WATER: MAPLE LAKE 1-6
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: MARBLE (“Link”) RIVER (only between 1-13 Victoria and Alice lakes)
REGS:  Fly fishing only [SYMBOL/FISH]
--------------------------------------------------
WATER: MARTHA LAKE 1-10
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: MATHESON LAKE 1-2
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: “MAXWELL LAKE” (Lake Maxwell) 1-1
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: MAYO LAKE 1-4
REGS:  Youth/Disabled Accompanied Water (see page 4)
--------------------------------------------------
WATER: MCKENZIE LAKE 1-2
REGS:  No powered boats
--------------------------------------------------
WATER: MCNAIR LAKE 1-10
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: MEGIN LAKE 1-8
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: MICHAEL LAKE 1-5
REGS:  No powered boats
--------------------------------------------------
WATER: MILLER CREEK  [SYMBOL/FISH]  1-6
REGS:  No Fishing
--------------------------------------------------
WATER: MINE LAKE 1-15
REGS:  Engine power restriction - 7.5 kW (10 hp)
--------------------------------------------------
WATER: MISTY LAKE 1-13
REGS:  No Fishing (located in an Ecological Reserve)
--------------------------------------------------
WATER: MOHUN CREEK  [SYMBOL/FISH]  1-10
REGS:  No Fishing Dec 1-May 31, No Fishing from Menzies Bay logging mainline bridge crossing to Morton Lake
--------------------------------------------------
WATER: MORTE LAKE 1-15
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: MUCHALAT RIVER  [SYMBOL/FISH]  1-12
REGS:  No Fishing Dec 1-May 15; no wild rainbow trout over 50 cm
--------------------------------------------------
WATER: MYRA LAKE 1-10
REGS:  No Fishing
--------------------------------------------------
WATER: NAHMINT LAKE 1-7
REGS:  No trout over 50 cm; bait ban, single barbless hook; engine power restriction 7.5 kW (10 hp)
--------------------------------------------------
WATER: NAHMINT RIVER 1-7
REGS:  No Fishing Nahmint River (upstream and downstream of the lake), Nov 1-Apr 30; fly fishing only upstream of Nahmint Lake when open
--------------------------------------------------
WATER: NANAIMO RIVER 1-5
REGS:  No Fishing July 15-Aug 31$No Fishing from power line crossing at “Bore Hole” upstream to fishing boundary signs at the mouth of Boulder Creek$No Fishing from the Cedar Road Bridge upstream to the Hwy 19 bridge, Sept 1-Oct 15$No Fishing upstream of the Hwy 1 bridge [SYMBOL/FISH] , Dec 1-May 31$Artificial fly only upstream of the westernmost of the two Nanaimo Lakes, known locally as “Second” Lake, including tributaries$Engine power restriction on parts - 7.5 kW (10 hp)
--------------------------------------------------
WATER: NIMPKISH RIVER  [SYMBOL/FISH]  1-11
REGS:  No Fishing upstream of Davie River, Dec 1-May 15
--------------------------------------------------
WATER: NITINAT LAKE 1-3
REGS:  Note: Nitinat Lake is tidal water; tidal regulations apply and a (federal) Tidal Waters Sport Fishing Licence is required
--------------------------------------------------
WATER: NITINAT RIVER  [SYMBOL/FISH]  1-4
REGS:  Exempt from July 15-Aug 31 summer closure$No Fishing upstream of Parker Creek$No Fishing between fishing boundary signs approximately 100 m upstream of and downstream of “Red Rock Pool,” approximately 2 km (by road) south of the Nitinat River Bridge, Aug 25-Dec 31$No Fishing between boundary signs approximately 50 m upstream of and downstream of the Nitinat River Bridge, Aug 25-Oct 15
--------------------------------------------------
WATER: NOLA LAKE 1-9
REGS:  No Fishing
--------------------------------------------------
WATER: O’CONNELL LAKE 1-13
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: OYSTER RIVER 1-6
REGS:  Exempt from July 15-Aug 31 summer closure; No Fishing upstream of the confluence with Little Oyster River [SYMBOL/FISH] , Dec 1-June 30
--------------------------------------------------
WATER: PALLANT CREEK CW  [SYMBOL/FISH]  6-12
REGS:  Bait ban Nov 1-Apr 30; Class II water Sept 1-Apr 30; Steelhead Stamp mandatory Dec 1-Apr 30
--------------------------------------------------
WATER: PANTHER LAKE 1-5
REGS:  See Healy Lake
--------------------------------------------------
WATER: PERRY LAKE 1-12
REGS:  Trout daily quota = 1 (none over 50 cm); bait ban, single barbless hook
--------------------------------------------------
WATER: “PETE’S POND” Unnamed lake at the 1-3 head of San Juan River
REGS:  Trout catch and release; artificial fly only, bait ban, single barbless hook
--------------------------------------------------
WATER: PRIOR LAKE 1-2
REGS:  No powered boats
--------------------------------------------------
WATER: PROSPECT LAKE 1-2
REGS:  Smallmouth bass daily quota = 4; speed restriction on parts (8 and 60 km/h)
--------------------------------------------------
WATER: PROVOST DAM 1-5
REGS:  No powered boats
--------------------------------------------------

==================== PAGE 20 ====================
WATER: PUNTLEDGE RIVER 1-6
REGS:  Exempt from July 15-August 31 summer closure$No Fishing downstream of the BC Hydro diversion dam (approximately 3.5 km downstream of Comox Lake) to the base of Stotan Falls (approximately 450 m downstream of the Duncan Bay Mainline logging road)$No Fishing between fishing boundary signs approximately 100 m upstream and downstream of the confluence with Morrison Creek$No Fishing from fishing boundary signs located 50 m upstream of the BC Hydro generating station tailrace to signs located 75 m downstream of the Puntledge River hatchery fence (total distance approximately 500 m)$No Fishing tributaries$Fly fishing only upstream of the BC Hydro diversion dam (approximately 3.5 km downstream of Comox Lake), including tributaries
--------------------------------------------------
WATER: QUALICUM RIVER 1-6
REGS:  No Fishing downstream of boundary signs located approximately 100 m downstream of the hatchery counting fence$No Fishing from the upper hatchery weir (located 125 m downstream of the E&N Trestle) to boundary sign: located approximately 100 m downstream of the hatchery counting fence, Aug 15-Oct 15. Refer to page 6 for updated regulations related to non-tidal salmon$No Fishing tributaries$Single barbless hook, no hooks greater than 15 mm from point to shank$Exempt from July 15-Aug 31 summer closure, wheelchair accessible fishing platform is located at the hatchery
--------------------------------------------------
WATER: QUATSE RIVER  [SYMBOL/FISH]  1-13
REGS:  No Fishing May 1-June 15$Hatchery steelhead daily quota = 1$No Fishing upstream of the Quatse River fishway (approximately 1.4 km upstream of Dick Booth Creek), Dec 1-June 15$Bait ban, May 1-Nov 30
--------------------------------------------------
WATER: QUENNELL LAKE 1-5
REGS:  Smallmouth bass daily quota = 4; speed restriction on parts (8 km/h)
--------------------------------------------------
WATER: QUINSAM RIVER  [SYMBOL/FISH]  1-6
REGS:  No Fishing from the fishing boundary signs at power line crossing (approximately 25 m upstream of Quinsam Hatchery weir) to fishing boundary signs approximately 300 m downstream of weir$No Fishing from the falls situated downstream of Middle Quinsam Lake to the fishing boundary signs at power line crossing (approximately 25 m upstream of the Quinsam hatchery weir), Dec 1-June 30$Exempt from July 15-Aug 31 summer closure; wheelchair accessible fishing platform is located near the Hwy 28 Bridge
--------------------------------------------------
WATER: REGINALD LAKE 1-6
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: ROBERTS LAKE 1-10
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: ROGERS CREEK 1-7
REGS:  No Fishing Dec 1-Apr 30
--------------------------------------------------
WATER: ROSELLE LAKE 1-11
REGS:  Trout daily quota = 2
--------------------------------------------------
WATER: ROSEN LAKE (Read Island) 1-15
REGS:  No powered boats
--------------------------------------------------
WATER: ROWBOTHAM LAKE 1-5
REGS:  Trout catch and release; artificial fly only, bait ban, single barbless hook
--------------------------------------------------
WATER: ST. MARY LAKE 1-1
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: SALMON RIVER  [SYMBOL/FISH]  1-10
REGS:  No Fishing upstream of Kay Creek$No powered boats upstream of confluence with White River; speed restriction (10 km/h) from estuary to confluence with White River
--------------------------------------------------
WATER: SAN JUAN RIVER  [SYMBOL/FISH]  1-3
REGS:  No Fishing upstream of Fleet River, No Fishing July 15-Aug 31 [SYMBOL/FISH]
--------------------------------------------------
WATER: SEYMOUR RIVER CW 1-14
REGS:  Class II water Aug 15-Oct 31 [SYMBOL/FISH] ; Steelhead Stamp not required unless fishing for steelhead
--------------------------------------------------
WATER: SHAWNIGAN LAKE 1-2
REGS:  Smallmouth bass daily quota = 4; Speed restrictions on parts (8 and 65 km/h)
--------------------------------------------------
WATER: SOMASS RIVER 1-7
REGS:  No Fishing between the tidal boundary at Papermill Dam to boundary signs approximately 1.0 km upstream (Falls Road Gravel Pit and the southern most end of Collins Farm/Arrow Vale Campground on Hector Road), Aug 25-Nov 15$Bait ban, June 1-Aug 24$Engine power restriction 7.5 kW (10 hp)
--------------------------------------------------
WATER: SOOKE RIVER  [SYMBOL/FISH]  1-2
REGS:  Fly fishing only downstream of Sooke River Falls, Sept 1-Nov 30$No Fishing July 15-Aug 31 [SYMBOL/FISH] , No Fishing from the base of the lower “potholes” falls to signs approximately 100 m downstream
--------------------------------------------------
WATER: SPIDER LAKE 1-6
REGS:  Smallmouth bass daily quota = 4; no powered boats
--------------------------------------------------
WATER: SPROAT LAKE 1-7
REGS:  Cutthroat trout catch and release, no wild rainbow trout over 50 cm; single barbless hook
--------------------------------------------------
WATER: SPROAT RIVER 1-7
REGS:  No Fishing from Sproat Lake to fishing boundary signs approximately 300 m downstream of Hwy 4, June 15-Nov 15$Bait ban, May 1-Oct 31
--------------------------------------------------
WATER: STAMP RIVER 1-7
REGS:  No Fishing between fishing boundary signs 200 m upstream of and 500 m downstream of Stamp Falls, June 15-Nov 15$No Fishing from the confluence with Ash River upstream to the Great Central Lake dam [SYMBOL/FISH] , Jan 1-Apr 30$Bait ban all year upstream of signs at “Girl Guide Falls” (approximately 250 m upstream of the mouth of Beaver Creek) [SYMBOL/FISH]$Bait ban downstream of signs at “Girl Guide Falls” (approximately 250 m upstream of the mouth of Beaver Creek), June 1-Aug 24$Engine power restriction 7.5 kW (10 hp), on parts
--------------------------------------------------
WATER: STEWART LAKE 1-10
REGS:  No trout over 50 cm; bait ban, single barbless hook; electric motor only - max 7.5 kW
--------------------------------------------------
WATER: STOCKING LAKE 1-5
REGS:  No powered boats
--------------------------------------------------
WATER: “STOWELL LAKE” (Lake Stowell) 1-1
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: STRAMBERG LAKE 1-15
REGS:  Trout catch and release; bait ban, single barbless hook; electric motor only - max 7.5 kW
--------------------------------------------------
WATER: STRATHCONA PARK WATERS 1-9
REGS:  No powered boats on any water within Strathcona Park except Gold, Upper Campbell and Buttle lakes
--------------------------------------------------
WATER: TADJISS LAKE 1-4
REGS:  Trout daily quota = 1; artificial fly only, bait ban, single barbless hook
--------------------------------------------------
WATER: TAYLOR RIVER 1-7
REGS:  Fly fishing only
--------------------------------------------------
WATER: THELWOOD CREEK 1-9
REGS:  No Fishing
--------------------------------------------------
WATER: THETIS LAKE 1-1
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: TLELL RIVER CW  [SYMBOL/FISH]  6-13
REGS:  Bait ban Nov 1-Apr 30; Cutthroat trout catch and release$Class II water Sept 1-Apr 30; Steelhead Stamp mandatory Dec 1-Apr 30$Tidal waters regulations apply to waters downstream of tidal boundary sign located 1.5 km upstream of Hwy 16 Bridge
--------------------------------------------------
WATER: TLOOLS LAKE 1-9
REGS:  No Fishing
--------------------------------------------------
WATER: TLOWILS LAKE 1-10
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------

==================== PAGE 21 ====================
WATER: TOQUART LAKE 1-8
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: TOQUART RIVER  [SYMBOL/FISH]  1-8
REGS:  Fly fishing only upstream of the Toquart mainline logging bridge when open; No Fishing upstream of the boundary sign located near the falls approximately 800 m downstream of Toquart Lake (including the Upper Toquart River) between Nov 1-May 31. Note: this includes the river upstream of the lake
--------------------------------------------------
WATER: TOY LAKE 1-7
REGS:  Trout daily quota = 2; bait ban, single barbless hook
--------------------------------------------------
WATER: TRENT RIVER  [SYMBOL/FISH]  1-6
REGS:  No Fishing Dec 1-May 31 and July 15-Aug 31
--------------------------------------------------
WATER: TSABLE RIVER  [SYMBOL/FISH]  1-6
REGS:  No Fishing Dec 1-May 31 and July 15-Aug 31
--------------------------------------------------
WATER: TSABLE LAKE 1-6
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: TSITIKA RIVER 1-10
REGS:  No Fishing upstream of Catherine Creek, Nov 1-Apr 30, fly fishing only downstream of Catherine Creek.
--------------------------------------------------
WATER: TSOLUM RIVER  [SYMBOL/FISH]  1-6
REGS:  No Fishing
--------------------------------------------------
WATER: UNNAMED LAKE “A” - MAP A (below) 1-10
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: UNNAMED LAKE “B” - MAP A (below) 1-10
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: UNNAMED LAKE “C” - MAP B (below) 1-10
REGS:  Trout daily quota = 2; bait ban, single barbless hook
--------------------------------------------------
WATER: UNNAMED LAKE “D” - MAP B (below) 1-10
REGS:  Trout daily quota = 2; bait ban, single barbless hook
--------------------------------------------------
WATER: UNNAMED LAKE “E” - MAP B (below) 1-10
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: UNNAMED LAKE “F” - MAP B (below) 1-10
REGS:  Trout daily quota = 2; bait ban, single barbless hook
--------------------------------------------------
WATER: UNNAMED LAKE “G” - MAP B (below) 1-10
REGS:  Trout daily quota = 2; bait ban, single barbless hook
--------------------------------------------------
WATER: UNNAMED LAKE “H” - MAP B (below) 1-10
REGS:  Trout catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: UNNAMED LAKE “I” - MAP B (below) 1-10
REGS:  Trout daily quota = 2; bait ban, single barbless hook
--------------------------------------------------
WATER: VILLAGE BAY LAKE 1-15
REGS:  Bait ban and single barbless hook, Nov 1-Apr 30$Engine power restriction - 7.5 kW (10 hp)
--------------------------------------------------
WATER: WAHPEETO CREEK 1-14
REGS:  No Fishing within 100 m downstream of the falls situated approximately 4.5 km upstream of Wakeman River
--------------------------------------------------
WATER: WAKEMAN RIVER CW  [SYMBOL/FISH]  1-14
REGS:  Class II water Apr 1-Oct 31; Steelhead Stamp mandatory Apr 1-June 30
--------------------------------------------------
WATER: “WESTON LAKE” 1-1
REGS:  See Lake Weston
--------------------------------------------------
WATER: WESTWOOD LAKE 1-5
REGS:  Smallmouth bass daily quota = 4$wheelchair accessible fishing platform is located in Westwood Lake Park
--------------------------------------------------
WATER: WHITE RIVER  [SYMBOL/FISH]  1-10
REGS:  No Fishing between fishing boundary signs at the salmon viewing pool$No Fishing upstream of the Sayward Road Bridge crossing, Nov 1-Apr 30
--------------------------------------------------
WATER: WILLEMAR LAKE 1-6
REGS:  No trout over 50 cm; bait ban, single barbless hook
--------------------------------------------------
WATER: WOWO LAKE 1-6
REGS:  Trout daily quota = 2; artificial fly only, bait ban, single barbless hook$Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: YAKOUN RIVER CW  [SYMBOL/FISH]  6-13
REGS:  No Fishing from Yakoun Lake downstream approximately 13 km to fishing boundary signs, Oct 1-Apr 30$Bait ban Nov 1-Apr 30$Cutthroat trout catch and release$No powered boats$Class II water Sept 1-Apr 30; Steelhead Stamp mandatory Dec 1-Apr 30
--------------------------------------------------
WATER: ZEBALLOS LAKE 1-12
REGS:  No Fishing$No Fishing Nov 1-Apr 30
--------------------------------------------------

==================== PAGE 24 ====================
WATER: ALICE LAKE 2-7
REGS:  No powered boats
--------------------------------------------------
WATER: ALOUETTE LAKE 2-8
REGS:  Bull trout (char) catch and release$No vessels in swimming areas, as buoyed and signed; speed restriction (8 km/h) at south end of lake, south of a line drawn from the BC Parks boat ramp to signs on the east side of the lake
--------------------------------------------------
WATER: ALOUETTE RIVER  [SYMBOL/FISH]  2-8
REGS:  No Fishing upstream of the fishing boundary signs located at 49° 14.790'N and 122° 32.080'W, near the southern boundary (chain-link fence) of the Alouette River Management Society$No Fishing upstream of 216th Street (including North Alouette River [SYMBOL/FISH] ), May 1-June 30; no powered boats on mainstem
--------------------------------------------------
WATER: ALPHA LAKE 2-9
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: ALTA LAKE 2-9
REGS:  No Fishing Dec 1-Mar 31$Trout/char daily quota combined = 2, no trout over 40cm, no more than 1 char (none under 60 cm)$Kokanee catch and release, bait ban, single barbless hook; speed restriction (12 km/h)
--------------------------------------------------
WATER: ANDERSON CREEK  [SYMBOL/FISH]  2-4
REGS:  No Fishing
--------------------------------------------------
WATER: ANGUS CREEK 2-5
REGS:  No Fishing
--------------------------------------------------
WATER: ASHLU CREEK 2-6
REGS:  Bait ban
--------------------------------------------------
WATER: BEAR (Mahood) CREEK  [SYMBOL/FISH]  2-4
REGS:  No Fishing upstream of 152nd Street (Johnson Road)
--------------------------------------------------
WATER: BEAR LAKE 2-18
REGS:  No powered boats
--------------------------------------------------
WATER: BIG SILVER CREEK 2-18
REGS:  No Fishing May 1-June 30
--------------------------------------------------
WATER: BIRKENHEAD LAKE 2-11
REGS:  Bull trout (char) catch and release
--------------------------------------------------
WATER: BIRKENHEAD RIVER  [SYMBOL/FISH]  2-11
REGS:  Bait ban
--------------------------------------------------
WATER: BREM RIVER  [SYMBOL/FISH]  2-13
REGS:  No Fishing from the upstream edge of 1st falls (situated approximately 1.5 km from the river’s mouth) to a point 100 m downstream$No Fishing upstream of 2nd set of falls (situated approximately 2.5 km upstream of Hillis Creek confluence) Nov 1-June 30$Artificial fly only upstream of 2nd set of falls (situated approximately 2.5 km upstream of Hillis Creek confluence)$Bait ban
--------------------------------------------------
WATER: BROTHERS CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: BROWNING LAKE 2-8
REGS:  No powered boats
--------------------------------------------------
WATER: BRUNETTE RIVER 2-8
REGS:  No Fishing upstream of Burnaby Lake or from Cariboo Dam to Salamander Creek; steelhead catch and release
--------------------------------------------------
WATER: BRUNETTE RIVER’S TRIBUTARIES 2-8
REGS:  No Fishing
--------------------------------------------------
WATER: BURNABY LAKE 2-8
REGS:  Single barbless hook; No powered boats
--------------------------------------------------
WATER: BURNABY LAKE’S TRIBUTARIES 2-8
REGS:  No Fishing
--------------------------------------------------
WATER: CAMPBELL RIVER  [SYMBOL/FISH]  2-4
REGS:  No Fishing upstream of 12th Avenue$No Fishing downstream of 12th Avenue Apr 1-June 30$No Fishing between two white triangular fishing boundary signs downstream to pedestrian bridge at the foot of Stayte Road, Aug 15-Sept 30$No Fishing from 21:00 hours to 05:00 hours each day, Aug 1-Dec 31
--------------------------------------------------
WATER: CAP SHEAF LAKES 2-16
REGS:  Single barbless hook
--------------------------------------------------
WATER: CAPILANO RIVER  [SYMBOL/FISH]  2-8
REGS:  No Fishing upstream of fishing boundary signs at footbridge situated approximately 100 m downstream of the fish fence$Bait ban, Aug 1-Oct 31; steelhead catch and release
--------------------------------------------------
WATER: CASE LAKE 2-16
REGS:  Single barbless hook
--------------------------------------------------
WATER: CEDAR LAKE 2-2
REGS:  See Sumallo River
--------------------------------------------------
WATER: CHAPMAN CREEK 2-5
REGS:  No Fishing May 1-June 30$No Fishing from the falls to 100 m downstream (falls are located approximately 550 m upstream of the power line crossing)
--------------------------------------------------
WATER: CHEAKAMUS RIVER 2-7
REGS:  Bait ban
--------------------------------------------------
WATER: CHEAM LAKE 2-3
REGS:  No Fishing
--------------------------------------------------
WATER: CHEEKYE RIVER  [SYMBOL/FISH]  2-7
REGS:  No Fishing (including Brohm Creek)
--------------------------------------------------
WATER: CHEHALIS LAKE 2-19
REGS:  No wild trout over 50 cm, 1 bull trout over 60 cm
--------------------------------------------------
WATER: CHEHALIS LAKE’S TRIBUTARIES 2-19
REGS:  No Fishing
--------------------------------------------------
WATER: CHEHALIS RIVER  [SYMBOL/FISH]  2-19
REGS:  No Fishing from boundary signs at outlet of Chehalis Lake to main logging road bridge approximately 2.4 km downstream of Chehalis Lake No Fishing downstream of the main logging road bridge situated approximately 2.4 km downstream of Chehalis Lake, May 1-31
--------------------------------------------------
WATER: CHILLIWACK LAKE 2-4
REGS:  No wild trout over 50 cm, 1 bull trout over 60 cm
--------------------------------------------------
WATER: CHILLIWACK / VEDDER RIVERS  [SYMBOL/FISH]  (does not include Sumas River) 2-4 (see map on page 24)
REGS:  No Fishing upstream from a line between two fishing boundary signs on either side of the Chilliwack River 100 m downstream of the confluence of the Chilliwack River and Slesse Creek$No Fishing downstream of a line between two fishing boundary signs on either side of the Chilliwack River 100m downstream of the confluence of the Chilliwack River and Slesse Creek to Tamihi Rapids Bridge, Apr 1-June 30$No Fishing downstream of Tamihi Rapids Bridge to Vedder Crossing Bridge, May 1-June 30$Downstream of Vedder Crossing Bridge: (a) fly fishing only, bait ban, hatchery rainbow trout catch and release (50 cm or less), and hatch- ery cutthroat catch and release, May 1-31; (b) No Fishing June 1-30; (c) hatchery rainbow trout of any length 50 cm or less: daily quota = 4, July 1-Apr 30
--------------------------------------------------
WATER: CHILQUA SLOUGH 2-8
REGS:  Speed restriction (8 km/h)
--------------------------------------------------
WATER: COGBURN CREEK  [SYMBOL/FISH]  2-18
REGS:  No Fishing May 1-June 30
--------------------------------------------------
WATER: COLVIN CREEK 2-5
REGS:  No Fishing
--------------------------------------------------
WATER: COQUIHALLA RIVER  [SYMBOL/FISH]  2-17 TABLE LEGEND:
REGS:  No Fishing upstream of the northern entrance to the upper most railway tunnel, Nov 1-June 30 (see map on page 24)$Fly fishing only; bait ban upstream of the northern entrance to the upper most railway tunnel, Jul 1-Oct 31$No Fishing downstream of the southern entrance to the lower most railway tunnel, Apr 1-Oct 31$No Fishing at Othello Tunnels from the northern entrance to the upper most railway tunnel to the southern entrance of the lower most tunnel; approximately 700 m length$Trout/char (including steelhead) catch and release, bait ban, downstream of the southern entrance to the lower most railway tunnel, Nov 1-Mar 31
--------------------------------------------------

==================== PAGE 25 ====================
WATER: COQUITLAM RIVER 2-8
REGS:  No Fishing upstream of Mary Hill Bypass Bridge, May 1-June 30; No powered boats on parts$Hatchery trout daily quota = 2 (20-30 cm only), from Lougheed Highway Bridge to Mary Hill Bypass Bridge, July 1-Oct 15
--------------------------------------------------
WATER: COMO (Welcome) LAKE 2-8
REGS:  Trout/char daily quota = 2; single barbless hook
--------------------------------------------------
WATER: CORBOLD CREEK 2-8
REGS:  Bait ban
--------------------------------------------------
WATER: COUGAR CANYON CREEK 2-4
REGS:  No Fishing
--------------------------------------------------
WATER: CRANBERRY LAKE 2-12
REGS:  Single barbless hook; No powered boats
--------------------------------------------------
WATER: CULTUS LAKE 2-3
REGS:  No wild trout over 50 cm, 1 bull trout over 60 cm; no vessels on parts; speed restriction (5 km/h) at north end, as buoyed and signed$Kokanee catch and release
--------------------------------------------------
WATER: DAVIS LAKE 2-8
REGS:  No powered boats
--------------------------------------------------
WATER: DEER LAKE (Burnaby) 2-8
REGS:  Trout/char daily quota = 2; single barbless hook; no powered boats
--------------------------------------------------
WATER: DEER LAKE (Sasquatch Park) 2-18
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: DODD LAKE 2-12
REGS:  Wild trout/char daily quota = 2 (no wild trout over 40 cm); single barbless hook
--------------------------------------------------
WATER: EAGLE CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: ELAHO RIVER 2-6
REGS:  Bait ban
--------------------------------------------------
WATER: ELGIN CREEK  [SYMBOL/FISH]  2-4
REGS:  No Fishing
--------------------------------------------------
WATER: EMILY ("TURTLE") LAKE 2-16
REGS:  Single barbless hook
--------------------------------------------------
WATER: “ERROCK” (“Squakum”) LAKE 2-8
REGS:  Engine power restriction - 7.5 kW (10 hp); official name: Lake Errock
--------------------------------------------------
WATER: FERGUS CREEK  [SYMBOL/FISH]  2-4
REGS:  No Fishing
--------------------------------------------------
WATER: FLORENCE LAKE 2-8
REGS:  Trout/char catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: FOLEY LAKE 2-3
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: FRANCIS LAKE 2-19
REGS:  No powered boats
--------------------------------------------------
WATER: FRASER RIVER (upstream of the CPR 2-4 Bridge at Mission)
REGS:  Dead fin fish may be used for bait only when fishing for sturgeon (see page 8 in the Provincial Regulations)$No Fishing in the area bounded by a line commencing at a fishing boundary sign located at the eastern end of Landstrom Bar (Scale Bar) to a fishing boundary sign on the opposite bank of the river, thence to a fishing boundary sign at the southern end of Croft Island, thence to a fishing boundary sign on the nearest bank of the river in a westerly direction, thence following the bank of the river in a westerly direction to the Point of Commencement, May 1-Oct 31$No Fishing in the non-tidal portion of the Fraser River in Region 2 from one hour after sunset to one hour before sunrise$No Fishing in the Jesperson’s Side Channel, Herrling Side Channel, and Seabird Island north Side Channel May 15-July 31. See page 26 for a map of the No Fishing areas$No Fishing for steelhead Fraser River Mainstem Aug 15-Dec 31$Boats less than 20 m in length, under power or anchored, must not impede the passage of commercial vessels
--------------------------------------------------
WATER: FROSST CREEK 2-3
REGS:  No Fishing Oct 15-Apr 15
--------------------------------------------------
WATER: GARDEN BAY LAKE 2-5
REGS:  Single barbless hook; Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: GOAT LAKE  [SYMBOL/FISH]  2-12
REGS:  No Fishing Nov 1-Mar 31
--------------------------------------------------
WATER: GRACE LAKE 2-19
REGS:  No powered boats
--------------------------------------------------
WATER: GREEN LAKE 2-9
REGS:  No Fishing Dec 1-Mar 31$Kokanee, trout and char catch and release; bait ban, single barbless hook; speed restriction on parts (10 km/h) and no towing on parts
--------------------------------------------------
WATER: GREEN TIMBERS LAKE 2-4
REGS:  Trout/char daily quota = 2
--------------------------------------------------
WATER: HARRISON LAKE 2-18
REGS:  No wild trout over 50 cm, 1 bull trout over 60 cm; speed restriction (10 km/h) at south end, as buoyed and signed
--------------------------------------------------
WATER: HARRISON RIVER (from the Fraser River 2-18 upstream to Harrison Lake)
REGS:  No Fishing from one hour after sunset to one hour before sunrise, tributaries not included$Dead fin fish may be used for bait only when fishing for sturgeon (see page 8 in the Provincial Regulations)$Speed restriction or no powered boats in small bays along the river as signed
--------------------------------------------------
WATER: HASLAM LAKE 2-12
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: HASTINGS CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: HATZIC LAKE AND SLOUGH  [SYMBOL/FISH]  2-8
REGS:  No Fishing for Sturgeon in Hatzic Lake; speed restriction on parts (8 and 50 km/h)
--------------------------------------------------
WATER: HICKS LAKE 2-18
REGS:  Engine power restriction - 7.5 kW (10 hp)
--------------------------------------------------
WATER: HOPE SLOUGH 2-8
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: HORSESHOE LAKE 2-12
REGS:  Wild trout/char daily quota = 2 (no wild trout over 40 cm); single barbless hook
--------------------------------------------------
WATER: HOTEL LAKE 2-5
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: HYDE CREEK 2-8
REGS:  No Fishing
--------------------------------------------------
WATER: HYLAND CREEK  [SYMBOL/FISH]  2-4
REGS:  No Fishing upstream of 152nd Street (Johnson Road)
--------------------------------------------------
WATER: INDIAN RIVER 2-8
REGS:  Bait ban, Dec 1-Sept 30
--------------------------------------------------
WATER: INLAND LAKE  [SYMBOL/FISH]  2-12
REGS:  No Fishing Nov 1-Mar 31 [SYMBOL/FISH] ; single barbless hook, Apr 1-Oct 31$No cutthroat trout 40 cm or more; engine power restriction - 7.5 kW (10 hp)
--------------------------------------------------
WATER: IRELAND LAKE 2-12
REGS:  Wild trout/char daily quota = 2 (no wild trout over 40 cm); single barbless hook
--------------------------------------------------
WATER: IVEY (Horseshoe) LAKE  [SYMBOL/FISH]  2-11
REGS:  No Fishing Dec 1-Mar 31; trout/char catch and release, bait ban, single barbless hook
--------------------------------------------------
WATER: JERRY SULINA PARK POND 2-8
REGS:  Single barbless hook
--------------------------------------------------
WATER: “JONES” LAKE 2-3
REGS:  See Wahleach Lake
--------------------------------------------------
WATER: KANAKA CREEK 2-8
REGS:  No Fishing May 1-June 30$No Fishing from Cliff Park Falls to 112th Avenue
--------------------------------------------------
WATER: KAWKAWA LAKE 2-17
REGS:  No Fishing Dec 1-Feb 28$Kokanee daily quota = 4
--------------------------------------------------
WATER: KHARTOUM LAKE 2-12
REGS:  Wild trout/char daily quota = 2 (no wild trout 40 cm or more), hatchery rainbow trout (see diagram on page 13) = 6; single barbless hook$Rainbow trout/hatchery steelhead quota = 6 in the aggregate
--------------------------------------------------
WATER: KLEIN LAKE 2-5
REGS:  Electric motor only - max 7.5 kW ; wheelchair accessible
--------------------------------------------------

==================== PAGE 26 ====================
WATER: KOKOMO LAKE 2-5
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: LAFARGE (Pinetree Gravel Pit) LAKE 2-8
REGS:  Trout/char daily quota = 2; single barbless hook
--------------------------------------------------
WATER: LEVETTE LAKE 2-6
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: LIGHTNING LAKE (Manning Park) 2-1
REGS:  No powered boats
--------------------------------------------------
WATER: LILLOOET LAKE 2-10
REGS:  No wild trout over 50 cm, 1 bull trout over 60 cm
--------------------------------------------------
WATER: LILLOOET LAKE, LILLOOET RIVER  [SYMBOL/FISH]  2-9
REGS:  Because regional quotas and gear restrictions are different in lakes and streams, please note: the channel between Lillooet Lake and Little Lillooet Lake is part of the Lillooet River. This channel starts at the southern end of Lillooet Lake where it is defined by the point of land on the west side and by a sign immediately across the channel and next to the main logging road on the east. Little Lillooet Lake’s lower boundary is approximately 1 km upstream of Billygoat Creek (see map below and Little Lillooet Lake’s entry below)
--------------------------------------------------
WATER: LILY (“Paq”) LAKE 2-5
REGS:  Trout/char catch and release, bait ban, single barbless hook Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: LITTLE CAMPBELL RIVER 2-4
REGS:  See Campbell River
--------------------------------------------------
WATER: LITTLE LILLOOET LAKE 2-10
REGS:  Trout/char catch and release; single barbless hook
--------------------------------------------------
WATER: LITTLE MUDDY CREEK 2-1
REGS:  No Fishing
--------------------------------------------------
WATER: LITTLE STAWAMUS CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: LIUMCHEN CREEK 2-3
REGS:  No Fishing downstream of the lower falls
--------------------------------------------------
WATER: LOIS LAKE 2-12
REGS:  Wild trout/char daily quota = 2 (no wild trout 40 cm or more), hatchery rainbow trout = 6$Rainbow trout/hatchery steelhead quota = 6 in the aggregate$Single barbless hook
--------------------------------------------------
WATER: LONZO (“Marshall”) CREEK  [SYMBOL/FISH]  2-4
REGS:  No Fishing Feb 1-June 15$Trout/char 20-30 cm in lenth Jun 16-Jan 31$Youth/Disabled Accompanied Water year round (see page 4)
--------------------------------------------------
WATER: LOST LAKE (near Whistler) 2-8
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: LUCILLE LAKE 2-9
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: LYNN CREEK 2-8
REGS:  No Fishing between fishing boundary signs situated approximately 200 m upstream of and 150 m downstream of Twin Falls Bridge [SYMBOL/FISH]$Bait ban (mainstem only)
--------------------------------------------------
WATER: MACLEAN PONDS 2-4
REGS:  No Fishing
--------------------------------------------------
WATER: MAMQUAM RIVER 2-7
REGS:  Bait ban
--------------------------------------------------
WATER: MARSH POND 2-4
REGS:  No Fishing
--------------------------------------------------
WATER: “MARSHALL” CREEK 2-4
REGS:  See Lonzo Creek
--------------------------------------------------
WATER: MASHITER CREEK 2-7
REGS:  No Fishing
--------------------------------------------------
WATER: MCCARTNEY CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: MCKAY CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: MCLENNAN CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: MIAMI CREEK 2-19
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: MIKE LAKE 2-8
REGS:  No powered boats
--------------------------------------------------
WATER: MILL LAKE (Abbotsford) 2-4
REGS:  Trout/char daily quota = 2; bass daily quota = 4; single barbless hook; wheelchair accessible: paved path to dock with rails
--------------------------------------------------
WATER: MINNEKHADA MARSH 2-8
REGS:  No Fishing
--------------------------------------------------
WATER: MIXAL (Bear) LAKE 2-5
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: MORGAN LAKE 2-8
REGS:  Trout/char catch and release; bait ban, single barbless hook
--------------------------------------------------
WATER: MORRIS LAKE 2-19
REGS:  Wild trout/char catch and release; hatchery trout/char daily quota = 2 (none under 30 cm); electric motor only - max 7.5 kW$Single barbless hook, bait ban
--------------------------------------------------
WATER: MORRIS CREEK 2-19
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: MOSQUITO CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: “MOSS POTHOLE” LAKES 2-18
REGS:  No Fishing; unnamed pothole lakes all located east of the power line and approximately 2 km east of Hicks Lake, 3 km south of Deer Lake and 1 km southeast of Moss Lake
--------------------------------------------------
WATER: NANTON LAKE 2-12
REGS:  Wild trout/char daily quota = 2 (no wild trout over 40 cm); single barbless hook
--------------------------------------------------

==================== PAGE 27 ====================
WATER: NATHAN (Beaver) CREEK  [SYMBOL/FISH]  2-4
REGS:  No Fishing upstream of 272nd Street (Jackman Road)$No Fishing downstream of 272nd Street (Jackman Road), Apr 1-June 30
--------------------------------------------------
WATER: NELSON CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: NICOMEKL RIVER  [SYMBOL/FISH]  2-4
REGS:  No Fishing upstream of 208th Street (Berry Road); No Fishing downstream of 208th Street, Apr 1-June 30$No Fishing downstream of 208th Street, from 21:00 hours to 05:00 hours each day, Aug 1-Dec 31$No angling from powered boats upstream of dyke gates, no towing on parts, speed restriction (16 km/h)
--------------------------------------------------
WATER: NICOMEN SLOUGH 2-8
REGS:  Speed restriction on parts (8 km/h)
--------------------------------------------------
WATER: NITA LAKE 2-9
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: NOONS CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing upstream of railway bridge
--------------------------------------------------
WATER: NORRISH (Suicide) CREEK 2-8
REGS:  No Fishing May 1-June 30
--------------------------------------------------
WATER: NORTH ALOUETTE RIVER  [SYMBOL/FISH]  2-8
REGS:  No Fishing upstream of 216th Street (Fifth Ave), May 1-June 30$No powered boats
--------------------------------------------------
WATER: NORTH LAKE 2-5
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: PARTINGTON CREEK 2-8
REGS:  No Fishing
--------------------------------------------------
WATER: “PAQ” LAKE 2-5
REGS:  See Lily Lake
--------------------------------------------------
WATER: PHELIX CREEK  [SYMBOL/FISH]  2-11
REGS:  No Fishing
--------------------------------------------------
WATER: PITT LAKE 2-8
REGS:  No wild trout over 50 cm, 1 bull trout over 60 cm$Wild trout/char catch and release, single barbless hook north of fishing boundary signs (east and west shores) near the head of the lake
--------------------------------------------------
WATER: PITT RIVER  [SYMBOL/FISH]  2-8
REGS:  No Fishing within Garibaldi Park; speed restriction at Grant Narrows (10 km/h)$Bait ban upstream of Pitt Lake$No Fishing in the Lower Pitt River (CPR Bridge upstream to Pitt Lake) from one hour after sunset to one hour before sunrise (tributaries not included)
--------------------------------------------------
WATER: POWELL LAKE  [SYMBOL/FISH]  2-12
REGS:  No Fishing Nov 1-Mar 31; no powered boats in One Mile Bay
--------------------------------------------------
WATER: PRIEST LAKE 2-16
REGS:  Single barbless hook
--------------------------------------------------
WATER: RAINY RIVER 2-5
REGS:  No Fishing May 1-June 30
--------------------------------------------------
WATER: RICE LAKE (North Vancouver) 2-8
REGS:  Trout/char daily quota = 2$wheelchair accessible: excellent path system; see gate attendant for access
--------------------------------------------------
WATER: RODGERS CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: ROLLEY LAKE 2-8
REGS:  No powered boats
--------------------------------------------------
WATER: ROSS LAKE (Boundary between Ross Lake and Skagit 2-2 River is market by signs)
REGS:  No Fishing Nov 1-June 30$Native char catch and release (bull trout and Dolly Varden), trout daily quota = 1 (none under 40 cm), brook trout daily quota = 5 Bait ban; single barbless hook
--------------------------------------------------
WATER: RUBY CREEK  [SYMBOL/FISH]  2-5
REGS:  No Fishing from Ruby Lake to fishing boundary signs approximately 100 m downstream
--------------------------------------------------
WATER: RUBY LAKE 2-5
REGS:  No Fishing in the outlet bay within 100 m of the head of Ruby Creek$Wild cutthroat trout daily quota = 2 (none 40 cm or more); single barbless hook
--------------------------------------------------
WATER: SAKINAW LAKE 2-5
REGS:  No Fishing easterly of a line drawn from a boundary sign located at the north side of the Sakinaw Lake boat launch southwesterly to a boundary sign located at 49o 41.50’N and 123o 58.45’W, Nov 1-Dec 31$No Fishing in “Bear Bay”, easterly of a line drawn from a boundary sign located at 49o 40.05’N and 124o 02.13’W due south to a boundary sign on the opposite shore, Nov 1-Dec 31$Kokanee catch and release
--------------------------------------------------
WATER: SALMON RIVER  [SYMBOL/FISH]  2-4
REGS:  No Fishing upstream of 232nd Street (Livingstone Road)$No Fishing downstream of 232nd Street (Livingstone Road) Apr 1-June 30
--------------------------------------------------
WATER: SARDIS PARK POND 2-4
REGS:  Single barbless hook; Youth/Disabled Accompanied Water year round (see page 4)
--------------------------------------------------
WATER: SASAMAT LAKE 2-8
REGS:  No powered boats, May 1-Sept 30; electric motor only - max 7.5 kW, Oct 1-Apr 30
--------------------------------------------------
WATER: SAYRES (Cedar) LAKE 2-8
REGS:  Trout/char daily quota = 2; bait ban, single barbless hook$Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: SCHKAM (Lake of the Woods) LAKE 2-18
REGS:  Electric motor only - max 7.5 kW
--------------------------------------------------
WATER: SCOTIA CREEK  [SYMBOL/FISH]  2-11
REGS:  No Fishing
--------------------------------------------------
WATER: SCOTT (Hoy) CREEK  [SYMBOL/FISH]  2-8
REGS:  No Fishing
--------------------------------------------------
WATER: SERPENTINE RIVER  [SYMBOL/FISH]  2-4
REGS:  No Fishing upstream of 168th Street at Bothwell Park$No Fishing downstream of 168th Street at Bothwell Park, Apr 1-June 30$No Fishing downstream of 168th Street at Bothwell Park from 21:00 hours to 05:00 hours each day, Aug 1-Dec 31$No angling from powered boats upstream of dyke gates
--------------------------------------------------
WATER: SEYMOUR RIVER  [SYMBOL/FISH]  2-8
REGS:  No Fishing downstream of Seymour Lake
--------------------------------------------------
WATER: SHOVELNOSE CREEK  [SYMBOL/FISH]  2-6
REGS:  No Fishing
--------------------------------------------------
WATER: SILVER (Silverhope) LAKE 2-2
REGS:  No Fishing Dec 1-Apr 30; kokanee, trout and char catch and release, bait ban, single barbless hook
--------------------------------------------------
WATER: SILVERHOPE (Silver) CREEK  [SYMBOL/FISH]  2-2
REGS:  No Fishing upstream of Silver Lake, Nov 1-June 30$Fly fishing only and bait ban upstream of Silver Lake, July 1-Oct 31$No Fishing from Silver Lake down to the Bailey Bridge situated approximately 8 km upstream of Hwy 1$Bait ban downstream of Bailey Bridge situated approximately 8 km upstream of Hwy 1
--------------------------------------------------
WATER: SKAGIT RIVER  [SYMBOL/FISH]  (boundary between Skagit River and 2-2 Ross Lake is marked by signs)
REGS:  No Fishing Nov 1-June 30$Kokanee, trout and char catch and release; bait ban
--------------------------------------------------
WATER: SOUTH ALOUETTE RIVER 2-8
REGS:  See Alouette River
--------------------------------------------------
WATER: SQUAMISH POWERHOUSE CHANNEL 2-6
REGS:  Bait ban; Squamish River tributary located upstream of Ashlu Creek
--------------------------------------------------
